# SaveMeSomeMoney

./: SaveMeSomeMoney.sln
SaveMeSomeMoney/: SaveMeSomeMoney.sln
SaveMeSomeMoney.Services/: SaveMeSomeMoney.Services.csproj  ServicesAutofacModule.cs
SaveMeSomeMoney.Services/Migrations/: 20180910194115_Init.Designer.cs  20180910194115_Init.cs  AppDbContextModelSnapshot.cs
SaveMeSomeMoney.Services/Models/: Expense.cs
SaveMeSomeMoney.Services/Repositories/: AppDbContext.cs  ExpensesRepository.cs
SaveMeSomeMoney.Services/Repositories/Interfaces/: IAppDbContext.cs  IExpensesRepository.cs
SaveMeSomeMoney.Web/: Program.cs  SaveMeSomeMoney.Web.csproj  Startup.cs  appsettings.json
SaveMeSomeMoney.Web/Controllers/: ExpensesController.cs  ValuesController.cs
SaveMeSomeMoney.Web/Expenses/: ExpensesController.cs  ExpensesRoutes.cs
SaveMeSomeMoney/SaveMeSomeMoney/: Program.cs  Startup.cs
SaveMeSomeMoney/SaveMeSomeMoney/Controllers/: ValuesController.cs
